In [1]:
import pandas as pd
# 컬럼 통일, 결측치 처리 후 불러오기
temp4_mod = pd.read_csv('data/bus_data/temp4_mod.csv', encoding='cp949')
temp4_mod

,사용년월,버스정류장ARS번호,역명,00시승차총승객수,00시하차총승객수,1시승차총승객수,1시하차총승객수,2시승차총승객수,2시하차총승객수,3시승차총승객수,...,20시승차총승객수,20시하차총승객수,21시승차총승객수,21시하차총승객수,22시승차총승객수,22시하차총승객수,23시승차총승객수,23시하차총승객수,X좌표,Y좌표
0,202201,23101,신사중학교,0,0,0,0,0,0,0,...,419,202,538,262,152,134,18,24,127.020499,37.522928
1,202201,23101,신사중학교,30,133,0,0,0,0,0,...,422,716,549,1033,157,457,59,180,127.020499,37.522928
2,202201,23101,신사중학교,0,0,0,0,0,0,0,...,250,409,395,722,100,389,18,66,127.020499,37.522928
3,202201,23101,신사중학교,1,3,0,0,0,0,0,...,205,137,247,167,120,103,16,14,127.020499,37.522928
4,202201,23101,신사중학교,35,47,6,12,0,0,0,...,374,218,443,215,142,125,64,87,127.020499,37.522928
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26089,202211,23995,리엔파크4단지.강남데시앙파크(00023),0,0,0,0,0,0,0,...,2,250,3,179,3,208,0,82,127.101976,37.461272
26090,202212,23995,리엔파크4단지.강남데시앙파크(00001),0,0,0,0,0,0,0,...,54,174,42,169,67,220,9,147,127.101976,37.461272
26091,202212,23995,리엔파크4단지.강남데시앙파크(00023),0,0,0,0,0,0,0,...,2,236,1,156,3,154,0,45,127.101976,37.461272
26092,202212,23995,리엔파크4단지.강남데시앙파크(00001),0,0,0,0,0,0,0,...,118,182,77,218,153,273,6,100,127.101976,37.461272
26093,202212,23995,리엔파크4단지.강남데시앙파크(00023),0,0,0,0,0,0,0,...,1,216,3,159,3,136,0,83,127.101976,37.461272

In [2]:
temp4_mod['00~06_승하차_승객수'] = (
    temp4_mod['00시승차총승객수'] + temp4_mod['00시하차총승객수'] +
    temp4_mod['1시승차총승객수'] + temp4_mod['1시하차총승객수'] +
    temp4_mod['2시승차총승객수'] + temp4_mod['2시하차총승객수'] +
    temp4_mod['3시승차총승객수'] + temp4_mod['3시하차총승객수'] +
    temp4_mod['4시승차총승객수'] + temp4_mod['4시하차총승객수'] +
    temp4_mod['5시승차총승객수'] + temp4_mod['5시하차총승객수']
)

temp4_mod['06~11_승하차_승객수'] = (
    temp4_mod['6시승차총승객수'] + temp4_mod['6시하차총승객수'] +
    temp4_mod['7시승차총승객수'] + temp4_mod['7시하차총승객수'] +
    temp4_mod['8시승차총승객수'] + temp4_mod['8시하차총승객수'] +
    temp4_mod['9시승차총승객수'] + temp4_mod['9시하차총승객수'] +
    temp4_mod['10시승차총승객수'] + temp4_mod['10시하차총승객수']
)

temp4_mod['11~14_승하차_승객수'] = (
    temp4_mod['11시승차총승객수'] + temp4_mod['11시하차총승객수'] +
    temp4_mod['12시승차총승객수'] + temp4_mod['12시하차총승객수'] +
    temp4_mod['13시승차총승객수'] + temp4_mod['13시하차총승객수']
)

temp4_mod['14~17_승하차_승객수'] = (
    temp4_mod['14시승차총승객수'] + temp4_mod['14시하차총승객수'] +
    temp4_mod['15시승차총승객수'] + temp4_mod['15시하차총승객수'] +
    temp4_mod['16시승차총승객수'] + temp4_mod['16시하차총승객수']
)

temp4_mod['17~21_승하차_승객수'] = (
    temp4_mod['17시승차총승객수'] + temp4_mod['17시하차총승객수'] +
    temp4_mod['18시승차총승객수'] + temp4_mod['18시하차총승객수'] +
    temp4_mod['19시승차총승객수'] + temp4_mod['19시하차총승객수'] +
    temp4_mod['20시승차총승객수'] + temp4_mod['20시하차총승객수']
)

temp4_mod['21~24_승하차_승객수'] = (
    temp4_mod['21시승차총승객수'] + temp4_mod['21시하차총승객수'] +
    temp4_mod['22시승차총승객수'] + temp4_mod['22시하차총승객수'] +
    temp4_mod['23시승차총승객수'] + temp4_mod['23시하차총승객수']
)

temp4_mod.insert(temp4_mod.columns.get_loc('역명') + 1, '00~06_승하차_승객수', temp4_mod.pop('00~06_승하차_승객수'))
temp4_mod.insert(temp4_mod.columns.get_loc('역명') + 2, '06~11_승하차_승객수', temp4_mod.pop('06~11_승하차_승객수'))
temp4_mod.insert(temp4_mod.columns.get_loc('역명') + 3, '11~14_승하차_승객수', temp4_mod.pop('11~14_승하차_승객수'))
temp4_mod.insert(temp4_mod.columns.get_loc('역명') + 4, '14~17_승하차_승객수', temp4_mod.pop('14~17_승하차_승객수'))
temp4_mod.insert(temp4_mod.columns.get_loc('역명') + 5, '17~21_승하차_승객수', temp4_mod.pop('17~21_승하차_승객수'))
temp4_mod.insert(temp4_mod.columns.get_loc('역명') + 6, '21~24_승하차_승객수', temp4_mod.pop('21~24_승하차_승객수'))

temp4_mod

,사용년월,버스정류장ARS번호,역명,00~06_승하차_승객수,06~11_승하차_승객수,11~14_승하차_승객수,14~17_승하차_승객수,17~21_승하차_승객수,21~24_승하차_승객수,00시승차총승객수,...,20시승차총승객수,20시하차총승객수,21시승차총승객수,21시하차총승객수,22시승차총승객수,22시하차총승객수,23시승차총승객수,23시하차총승객수,X좌표,Y좌표
0,202201,23101,신사중학교,246,3435,2970,3402,3582,1128,0,...,419,202,538,262,152,134,18,24,127.020499,37.522928
1,202201,23101,신사중학교,330,5585,4474,5281,6187,2435,30,...,422,716,549,1033,157,457,59,180,127.020499,37.522928
2,202201,23101,신사중학교,186,4521,2867,2916,3842,1690,0,...,250,409,395,722,100,389,18,66,127.020499,37.522928
3,202201,23101,신사중학교,58,1972,1418,1538,2060,667,1,...,205,137,247,167,120,103,16,14,127.020499,37.522928
4,202201,23101,신사중학교,100,2570,2119,2816,2958,1076,35,...,374,218,443,215,142,125,64,87,127.020499,37.522928
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26089,202211,23995,리엔파크4단지.강남데시앙파크(00023),0,320,262,251,750,475,0,...,2,250,3,179,3,208,0,82,127.101976,37.461272
26090,202212,23995,리엔파크4단지.강남데시앙파크(00001),0,4191,1580,1856,2080,654,0,...,54,174,42,169,67,220,9,147,127.101976,37.461272
26091,202212,23995,리엔파크4단지.강남데시앙파크(00023),0,164,209,448,849,359,0,...,2,236,1,156,3,154,0,45,127.101976,37.461272
26092,202212,23995,리엔파크4단지.강남데시앙파크(00001),252,4313,1859,2164,2264,827,0,...,118,182,77,218,153,273,6,100,127.101976,37.461272
26093,202212,23995,리엔파크4단지.강남데시앙파크(00023),0,325,205,303,667,384,0,...,1,216,3,159,3,136,0,83,127.101976,37.461272

In [3]:
# X,Y 좌표 컬럼 삭제 : 빠진 이유는 이후 merge 할 때 더해지기 떄문임.
temp4_mod = temp4_mod.drop(columns=temp4_mod.columns[9:], axis=1)
temp4_mod

,사용년월,버스정류장ARS번호,역명,00~06_승하차_승객수,06~11_승하차_승객수,11~14_승하차_승객수,14~17_승하차_승객수,17~21_승하차_승객수,21~24_승하차_승객수
0,202201,23101,신사중학교,246,3435,2970,3402,3582,1128
1,202201,23101,신사중학교,330,5585,4474,5281,6187,2435
2,202201,23101,신사중학교,186,4521,2867,2916,3842,1690
3,202201,23101,신사중학교,58,1972,1418,1538,2060,667
4,202201,23101,신사중학교,100,2570,2119,2816,2958,1076
...,...,...,...,...,...,...,...,...,...
26089,202211,23995,리엔파크4단지.강남데시앙파크(00023),0,320,262,251,750,475
26090,202212,23995,리엔파크4단지.강남데시앙파크(00001),0,4191,1580,1856,2080,654
26091,202212,23995,리엔파크4단지.강남데시앙파크(00023),0,164,209,448,849,359
26092,202212,23995,리엔파크4단지.강남데시앙파크(00001),252,4313,1859,2164,2264,827
26093,202212,23995,리엔파크4단지.강남데시앙파크(00023),0,325,205,303,667,384

In [4]:
# 정류장별로 데이터 합치기
temp_group = temp4_mod.groupby(['사용년월', '버스정류장ARS번호']).sum().reset_index()
temp_group

,사용년월,버스정류장ARS번호,역명,00~06_승하차_승객수,06~11_승하차_승객수,11~14_승하차_승객수,14~17_승하차_승객수,17~21_승하차_승객수,21~24_승하차_승객수
0,202201,23101,신사중학교신사중학교신사중학교신사중학교신사중학교신사중학교신사중학교신사중학교,1344,24050,18375,20798,24881,9229
1,202201,23102,신사중학교신사중학교신사중학교신사중학교신사중학교신사중학교신사중학교신사중학교,855,12597,12015,17591,28264,12900
2,202201,23103,광림교회.현대고등학교광림교회.현대고등학교광림교회.현대고등학교광림교회.현대고등학교광림...,1126,13031,11553,13480,15186,6392
3,202201,23104,광림교회.현대고등학교광림교회.현대고등학교광림교회.현대고등학교광림교회.현대고등학교광림...,715,8773,9581,12831,18402,8599
4,202201,23105,압구정역4번출구압구정역4번출구압구정역4번출구압구정역4번출구압구정역4번출구,3931,35188,11526,11273,16137,6111
...,...,...,...,...,...,...,...,...,...
5979,202212,23972,수서교회.수서동성당앞(00004),0,591,223,268,331,38
5980,202212,23981,삼성서울병원사거리(00069)삼성서울병원사거리(00030)삼성서울병원사거리(00052),260,5466,2430,4364,6215,2962
5981,202212,23993,강남신동아파밀리에2단지(00020)강남신동아파밀리에2단지(00020),0,631,602,1260,1869,736
5982,202212,23994,일원주유소.삼성서울병원후문(00047)일원주유소.삼성서울병원후문(00018)일원주유...,1948,19343,8172,10121,12992,4370
5983,202212,23995,리엔파크4단지.강남데시앙파크(00001)리엔파크4단지.강남데시앙파크(00023)리엔...,252,8993,3853,4771,5860,2224

In [5]:
# 분기를 만드는 함수
def make_quarter(year_month):
    month = int(str(year_month)[4:])  # 정수를 문자열로 변환 하여 슬라이싱하고 함수 적용을 위해 다시 정수로 반환
    if month in [1, 2, 3]:
        return '1분기'
    elif month in [4, 5, 6]:
        return '2분기'
    elif month in [7, 8, 9]:
        return '3분기'
    elif month in [10, 11, 12]:
        return '4분기'

# 데이터프레임에 분기 컬럼 추가
temp_group['분기'] = temp_group['사용년월'].apply(make_quarter)
temp_group

,사용년월,버스정류장ARS번호,역명,00~06_승하차_승객수,06~11_승하차_승객수,11~14_승하차_승객수,14~17_승하차_승객수,17~21_승하차_승객수,21~24_승하차_승객수,분기
0,202201,23101,신사중학교신사중학교신사중학교신사중학교신사중학교신사중학교신사중학교신사중학교,1344,24050,18375,20798,24881,9229,1분기
1,202201,23102,신사중학교신사중학교신사중학교신사중학교신사중학교신사중학교신사중학교신사중학교,855,12597,12015,17591,28264,12900,1분기
2,202201,23103,광림교회.현대고등학교광림교회.현대고등학교광림교회.현대고등학교광림교회.현대고등학교광림...,1126,13031,11553,13480,15186,6392,1분기
3,202201,23104,광림교회.현대고등학교광림교회.현대고등학교광림교회.현대고등학교광림교회.현대고등학교광림...,715,8773,9581,12831,18402,8599,1분기
4,202201,23105,압구정역4번출구압구정역4번출구압구정역4번출구압구정역4번출구압구정역4번출구,3931,35188,11526,11273,16137,6111,1분기
...,...,...,...,...,...,...,...,...,...,...
5979,202212,23972,수서교회.수서동성당앞(00004),0,591,223,268,331,38,4분기
5980,202212,23981,삼성서울병원사거리(00069)삼성서울병원사거리(00030)삼성서울병원사거리(00052),260,5466,2430,4364,6215,2962,4분기
5981,202212,23993,강남신동아파밀리에2단지(00020)강남신동아파밀리에2단지(00020),0,631,602,1260,1869,736,4분기
5982,202212,23994,일원주유소.삼성서울병원후문(00047)일원주유소.삼성서울병원후문(00018)일원주유...,1948,19343,8172,10121,12992,4370,4분기
5983,202212,23995,리엔파크4단지.강남데시앙파크(00001)리엔파크4단지.강남데시앙파크(00023)리엔...,252,8993,3853,4771,5860,2224,4분기

In [6]:
# 역명 컬럼 삭제
# 사용연도는 그냥 나중에 다 하고 추가하는 것이 편함.
# 컬럼순서 정의 
column_order = ['분기', '버스정류장ARS번호', '00~06_승하차_승객수',
                '06~11_승하차_승객수', '11~14_승하차_승객수', '14~17_승하차_승객수',
                '17~21_승하차_승객수', '21~24_승하차_승객수']

# 데이터프레임의 컬럼 순서를 재정렬
temp_group = temp_group[column_order]

temp_group

,분기,버스정류장ARS번호,00~06_승하차_승객수,06~11_승하차_승객수,11~14_승하차_승객수,14~17_승하차_승객수,17~21_승하차_승객수,21~24_승하차_승객수
0,1분기,23101,1344,24050,18375,20798,24881,9229
1,1분기,23102,855,12597,12015,17591,28264,12900
2,1분기,23103,1126,13031,11553,13480,15186,6392
3,1분기,23104,715,8773,9581,12831,18402,8599
4,1분기,23105,3931,35188,11526,11273,16137,6111
...,...,...,...,...,...,...,...,...
5979,4분기,23972,0,591,223,268,331,38
5980,4분기,23981,260,5466,2430,4364,6215,2962
5981,4분기,23993,0,631,602,1260,1869,736
5982,4분기,23994,1948,19343,8172,10121,12992,4370
5983,4분기,23995,252,8993,3853,4771,5860,2224

In [7]:
merged_data3 = temp_group.groupby(['버스정류장ARS번호', '분기'])[['00~06_승하차_승객수', '06~11_승하차_승객수', '11~14_승하차_승객수', '14~17_승하차_승객수', '17~21_승하차_승객수', '21~24_승하차_승객수']].sum().reset_index()
merged_data3

,버스정류장ARS번호,분기,00~06_승하차_승객수,06~11_승하차_승객수,11~14_승하차_승객수,14~17_승하차_승객수,17~21_승하차_승객수,21~24_승하차_승객수
0,23101,1분기,4009,72476,52376,60474,72823,26153
1,23101,2분기,7686,87717,56731,68742,93272,36334
2,23101,3분기,6362,86886,57583,68374,93242,35512
3,23101,4분기,6075,88002,57124,69210,89871,32804
4,23102,1분기,2761,36239,35618,52713,82210,35951
...,...,...,...,...,...,...,...,...
1990,23994,4분기,5737,57677,23457,29475,38924,13017
1991,23995,1분기,665,17806,8226,9174,12517,5088
1992,23995,2분기,802,23953,9273,11761,15561,6048
1993,23995,3분기,657,23896,10403,12483,16820,6208
1994,23995,4분기,721,26423,10947,13817,17724,6570

In [8]:
whkvy3 = pd.read_csv('data/bus_data/temp4_mod(XY).csv', encoding='cp949')
whkvy3

       버스정류장ARS번호         X좌표        Y좌표
0           23101  127.020499  37.522928
1           23101  127.020499  37.522928
2           23101  127.020499  37.522928
3           23101  127.020499  37.522928
4           23101  127.020499  37.522928
...           ...         ...        ...
26089       23995  127.101976  37.461272
26090       23995  127.101976  37.461272
26091       23995  127.101976  37.461272
26092       23995  127.101976  37.461272
26093       23995  127.101976  37.461272

[26094 rows x 3 columns]

In [9]:
# 원할한 merge를 위하여 중복 제거.
whkvy3 = whkvy3.drop_duplicates()
whkvy3

       버스정류장ARS번호         X좌표        Y좌표
0           23101  127.020499  37.522928
97          23102  127.021022  37.523564
196         23103  127.025266  37.525387
293         23104  127.024439  37.525278
392         23105  127.028258  37.526154
...           ...         ...        ...
25934       23972  127.094788  37.483491
25946       23981  127.082915  37.488859
25978       23993  127.101453  37.464585
26002       23994  127.087682  37.490654
26046       23995  127.101976  37.461272

[499 rows x 3 columns]

In [10]:
result3 = pd.merge(merged_data3, whkvy3, on="버스정류장ARS번호", how="left")

result3

,버스정류장ARS번호,분기,00~06_승하차_승객수,06~11_승하차_승객수,11~14_승하차_승객수,14~17_승하차_승객수,17~21_승하차_승객수,21~24_승하차_승객수,X좌표,Y좌표
0,23101,1분기,4009,72476,52376,60474,72823,26153,127.020499,37.522928
1,23101,2분기,7686,87717,56731,68742,93272,36334,127.020499,37.522928
2,23101,3분기,6362,86886,57583,68374,93242,35512,127.020499,37.522928
3,23101,4분기,6075,88002,57124,69210,89871,32804,127.020499,37.522928
4,23102,1분기,2761,36239,35618,52713,82210,35951,127.021022,37.523564
...,...,...,...,...,...,...,...,...,...,...
1990,23994,4분기,5737,57677,23457,29475,38924,13017,127.087682,37.490654
1991,23995,1분기,665,17806,8226,9174,12517,5088,127.101976,37.461272
1992,23995,2분기,802,23953,9273,11761,15561,6048,127.101976,37.461272
1993,23995,3분기,657,23896,10403,12483,16820,6208,127.101976,37.461272
1994,23995,4분기,721,26423,10947,13817,17724,6570,127.101976,37.461272

In [11]:
result3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1995 entries, 0 to 1994
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   버스정류장ARS번호     1995 non-null   int64
 1   분기             1995 non-null   object
 2   00~06_승하차_승객수  1995 non-null   int64
 3   06~11_승하차_승객수  1995 non-null   int64
 4   11~14_승하차_승객수  1995 non-null   int64
 5   14~17_승하차_승객수  1995 non-null   int64
 6   17~21_승하차_승객수  1995 non-null   int64
 7   21~24_승하차_승객수  1995 non-null   int64
 8   X좌표            1992 non-null   float64
 9   Y좌표            1992 non-null   float64
dtypes: float64(2), int64(7), object(1)
memory usage: 156.0+ KB

In [12]:
result3['연도'] = 2022
result3

,버스정류장ARS번호,분기,00~06_승하차_승객수,06~11_승하차_승객수,11~14_승하차_승객수,14~17_승하차_승객수,17~21_승하차_승객수,21~24_승하차_승객수,X좌표,Y좌표,연도
0,23101,1분기,4009,72476,52376,60474,72823,26153,127.020499,37.522928,2022
1,23101,2분기,7686,87717,56731,68742,93272,36334,127.020499,37.522928,2022
2,23101,3분기,6362,86886,57583,68374,93242,35512,127.020499,37.522928,2022
3,23101,4분기,6075,88002,57124,69210,89871,32804,127.020499,37.522928,2022
4,23102,1분기,2761,36239,35618,52713,82210,35951,127.021022,37.523564,2022
...,...,...,...,...,...,...,...,...,...,...,...
1990,23994,4분기,5737,57677,23457,29475,38924,13017,127.087682,37.490654,2022
1991,23995,1분기,665,17806,8226,9174,12517,5088,127.101976,37.461272,2022
1992,23995,2분기,802,23953,9273,11761,15561,6048,127.101976,37.461272,2022
1993,23995,3분기,657,23896,10403,12483,16820,6208,127.101976,37.461272,2022
1994,23995,4분기,721,26423,10947,13817,17724,6570,127.101976,37.461272,2022

In [13]:
# 컬럼순서 최종 정의 
column_order = ['연도', '분기', '버스정류장ARS번호', '00~06_승하차_승객수',
                '06~11_승하차_승객수', '11~14_승하차_승객수', '14~17_승하차_승객수',
                '17~21_승하차_승객수', '21~24_승하차_승객수', 'X좌표', 'Y좌표']

# 데이터프레임의 컬럼 순서를 재정렬
result3 = result3[column_order]

result3

,연도,분기,버스정류장ARS번호,00~06_승하차_승객수,06~11_승하차_승객수,11~14_승하차_승객수,14~17_승하차_승객수,17~21_승하차_승객수,21~24_승하차_승객수,X좌표,Y좌표
0,2022,1분기,23101,4009,72476,52376,60474,72823,26153,127.020499,37.522928
1,2022,2분기,23101,7686,87717,56731,68742,93272,36334,127.020499,37.522928
2,2022,3분기,23101,6362,86886,57583,68374,93242,35512,127.020499,37.522928
3,2022,4분기,23101,6075,88002,57124,69210,89871,32804,127.020499,37.522928
4,2022,1분기,23102,2761,36239,35618,52713,82210,35951,127.021022,37.523564
...,...,...,...,...,...,...,...,...,...,...,...
1990,2022,4분기,23994,5737,57677,23457,29475,38924,13017,127.087682,37.490654
1991,2022,1분기,23995,665,17806,8226,9174,12517,5088,127.101976,37.461272
1992,2022,2분기,23995,802,23953,9273,11761,15561,6048,127.101976,37.461272
1993,2022,3분기,23995,657,23896,10403,12483,16820,6208,127.101976,37.461272
1994,2022,4분기,23995,721,26423,10947,13817,17724,6570,127.101976,37.461272

In [14]:
result3.to_csv('data/bus_data/GNBus_2022.csv', index=False)