In [1]:
import pandas as pd
# 컬럼 통일, 결측치 처리 후 불러오기
temp3_mod = pd.read_csv('data/bus_data/temp3_mod.csv', encoding='cp949')
temp3_mod

,사용년월,버스정류장ARS번호,역명,00시승차총승객수,00시하차총승객수,1시승차총승객수,1시하차총승객수,2시승차총승객수,2시하차총승객수,3시승차총승객수,...,20시승차총승객수,20시하차총승객수,21시승차총승객수,21시하차총승객수,22시승차총승객수,22시하차총승객수,23시승차총승객수,23시하차총승객수,X좌표,Y좌표
0,202101,23101,신사중학교,0,0,0,0,0,0,0,...,332,212,371,170,90,75,9,10,127.020499,37.522928
1,202101,23101,신사중학교,31,146,0,0,0,0,0,...,304,617,411,759,89,322,53,204,127.020499,37.522928
2,202101,23101,신사중학교,4,1,0,0,0,0,0,...,146,93,156,135,52,41,16,15,127.020499,37.522928
3,202101,23101,신사중학교,0,0,0,0,0,0,0,...,200,363,253,509,62,156,11,26,127.020499,37.522928
4,202101,23101,신사중학교,10,27,1,3,0,0,0,...,107,263,96,271,54,138,35,61,127.020499,37.522928
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27551,202111,23995,리엔파크4단지.강남데시앙파크,0,0,0,0,0,0,0,...,1,289,1,154,1,168,2,56,127.101976,37.461272
27552,202112,23995,리엔파크4단지.강남데시앙파크,0,0,0,0,0,0,0,...,74,84,81,193,135,238,4,48,127.101976,37.461272
27553,202112,23995,리엔파크4단지.강남데시앙파크,0,0,0,0,0,0,0,...,62,25,44,57,41,132,2,22,127.101976,37.461272
27554,202112,23995,리엔파크4단지.강남데시앙파크,0,0,0,0,0,0,0,...,5,299,2,199,1,206,0,28,127.101976,37.461272
27555,202112,23995,리엔파크4단지.강남데시앙파크,0,0,0,0,0,0,0,...,5,271,10,171,14,152,0,78,127.101976,37.461272

In [2]:
# 시간 구간별 데이터 합치기
temp3_mod['00~06_승하차_승객수'] = (
    temp3_mod['00시승차총승객수'] + temp3_mod['00시하차총승객수'] +
    temp3_mod['1시승차총승객수'] + temp3_mod['1시하차총승객수'] +
    temp3_mod['2시승차총승객수'] + temp3_mod['2시하차총승객수'] +
    temp3_mod['3시승차총승객수'] + temp3_mod['3시하차총승객수'] +
    temp3_mod['4시승차총승객수'] + temp3_mod['4시하차총승객수'] +
    temp3_mod['5시승차총승객수'] + temp3_mod['5시하차총승객수']
)

temp3_mod['06~11_승하차_승객수'] = (
    temp3_mod['6시승차총승객수'] + temp3_mod['6시하차총승객수'] +
    temp3_mod['7시승차총승객수'] + temp3_mod['7시하차총승객수'] +
    temp3_mod['8시승차총승객수'] + temp3_mod['8시하차총승객수'] +
    temp3_mod['9시승차총승객수'] + temp3_mod['9시하차총승객수'] +
    temp3_mod['10시승차총승객수'] + temp3_mod['10시하차총승객수']
)

temp3_mod['11~14_승하차_승객수'] = (
    temp3_mod['11시승차총승객수'] + temp3_mod['11시하차총승객수'] +
    temp3_mod['12시승차총승객수'] + temp3_mod['12시하차총승객수'] +
    temp3_mod['13시승차총승객수'] + temp3_mod['13시하차총승객수']
)

temp3_mod['14~17_승하차_승객수'] = (
    temp3_mod['14시승차총승객수'] + temp3_mod['14시하차총승객수'] +
    temp3_mod['15시승차총승객수'] + temp3_mod['15시하차총승객수'] +
    temp3_mod['16시승차총승객수'] + temp3_mod['16시하차총승객수']
)

temp3_mod['17~21_승하차_승객수'] = (
    temp3_mod['17시승차총승객수'] + temp3_mod['17시하차총승객수'] +
    temp3_mod['18시승차총승객수'] + temp3_mod['18시하차총승객수'] +
    temp3_mod['19시승차총승객수'] + temp3_mod['19시하차총승객수'] +
    temp3_mod['20시승차총승객수'] + temp3_mod['20시하차총승객수']
)

temp3_mod['21~24_승하차_승객수'] = (
    temp3_mod['21시승차총승객수'] + temp3_mod['21시하차총승객수'] +
    temp3_mod['22시승차총승객수'] + temp3_mod['22시하차총승객수'] +
    temp3_mod['23시승차총승객수'] + temp3_mod['23시하차총승객수']
)
temp3_mod

,사용년월,버스정류장ARS번호,역명,00시승차총승객수,00시하차총승객수,1시승차총승객수,1시하차총승객수,2시승차총승객수,2시하차총승객수,3시승차총승객수,...,23시승차총승객수,23시하차총승객수,X좌표,Y좌표,00~06_승하차_승객수,06~11_승하차_승객수,11~14_승하차_승객수,14~17_승하차_승객수,17~21_승하차_승객수,21~24_승하차_승객수
0,202101,23101,신사중학교,0,0,0,0,0,0,0,...,9,10,127.020499,37.522928,203,3117,2329,3146,3044,725
1,202101,23101,신사중학교,31,146,0,0,0,0,0,...,53,204,127.020499,37.522928,313,4421,4050,4660,5211,1838
2,202101,23101,신사중학교,4,1,0,0,0,0,0,...,16,15,127.020499,37.522928,48,1603,1057,1087,1404,415
3,202101,23101,신사중학교,0,0,0,0,0,0,0,...,11,26,127.020499,37.522928,189,3973,2381,2537,3073,1017
4,202101,23101,신사중학교,10,27,1,3,0,0,0,...,35,61,127.020499,37.522928,41,1973,1299,1436,1900,655
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27551,202111,23995,리엔파크4단지.강남데시앙파크,0,0,0,0,0,0,0,...,2,56,127.101976,37.461272,0,212,190,223,908,382
27552,202112,23995,리엔파크4단지.강남데시앙파크,0,0,0,0,0,0,0,...,4,48,127.101976,37.461272,238,3082,1520,1933,1967,699
27553,202112,23995,리엔파크4단지.강남데시앙파크,0,0,0,0,0,0,0,...,2,22,127.101976,37.461272,0,2938,1038,1210,1283,298
27554,202112,23995,리엔파크4단지.강남데시앙파크,0,0,0,0,0,0,0,...,0,28,127.101976,37.461272,0,320,211,360,977,436
27555,202112,23995,리엔파크4단지.강남데시앙파크,0,0,0,0,0,0,0,...,0,78,127.101976,37.461272,0,489,240,288,918,425

In [3]:
temp3_mod.insert(temp3_mod.columns.get_loc('역명') + 1, '00~06_승하차_승객수', temp3_mod.pop('00~06_승하차_승객수'))
temp3_mod.insert(temp3_mod.columns.get_loc('역명') + 2, '06~11_승하차_승객수', temp3_mod.pop('06~11_승하차_승객수'))
temp3_mod.insert(temp3_mod.columns.get_loc('역명') + 3, '11~14_승하차_승객수', temp3_mod.pop('11~14_승하차_승객수'))
temp3_mod.insert(temp3_mod.columns.get_loc('역명') + 4, '14~17_승하차_승객수', temp3_mod.pop('14~17_승하차_승객수'))
temp3_mod.insert(temp3_mod.columns.get_loc('역명') + 5, '17~21_승하차_승객수', temp3_mod.pop('17~21_승하차_승객수'))
temp3_mod.insert(temp3_mod.columns.get_loc('역명') + 6, '21~24_승하차_승객수', temp3_mod.pop('21~24_승하차_승객수'))

temp3_mod

,사용년월,버스정류장ARS번호,역명,00~06_승하차_승객수,06~11_승하차_승객수,11~14_승하차_승객수,14~17_승하차_승객수,17~21_승하차_승객수,21~24_승하차_승객수,00시승차총승객수,...,20시승차총승객수,20시하차총승객수,21시승차총승객수,21시하차총승객수,22시승차총승객수,22시하차총승객수,23시승차총승객수,23시하차총승객수,X좌표,Y좌표
0,202101,23101,신사중학교,203,3117,2329,3146,3044,725,0,...,332,212,371,170,90,75,9,10,127.020499,37.522928
1,202101,23101,신사중학교,313,4421,4050,4660,5211,1838,31,...,304,617,411,759,89,322,53,204,127.020499,37.522928
2,202101,23101,신사중학교,48,1603,1057,1087,1404,415,4,...,146,93,156,135,52,41,16,15,127.020499,37.522928
3,202101,23101,신사중학교,189,3973,2381,2537,3073,1017,0,...,200,363,253,509,62,156,11,26,127.020499,37.522928
4,202101,23101,신사중학교,41,1973,1299,1436,1900,655,10,...,107,263,96,271,54,138,35,61,127.020499,37.522928
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27551,202111,23995,리엔파크4단지.강남데시앙파크,0,212,190,223,908,382,0,...,1,289,1,154,1,168,2,56,127.101976,37.461272
27552,202112,23995,리엔파크4단지.강남데시앙파크,238,3082,1520,1933,1967,699,0,...,74,84,81,193,135,238,4,48,127.101976,37.461272
27553,202112,23995,리엔파크4단지.강남데시앙파크,0,2938,1038,1210,1283,298,0,...,62,25,44,57,41,132,2,22,127.101976,37.461272
27554,202112,23995,리엔파크4단지.강남데시앙파크,0,320,211,360,977,436,0,...,5,299,2,199,1,206,0,28,127.101976,37.461272
27555,202112,23995,리엔파크4단지.강남데시앙파크,0,489,240,288,918,425,0,...,5,271,10,171,14,152,0,78,127.101976,37.461272

In [4]:
# X,Y 좌표 컬럼 삭제 : 빠진 이유는 이후 merge 할 때 숫자값으로서 더해짐으로 데이터가 틀려짐.
temp3_mod = temp3_mod.drop(columns=temp3_mod.columns[9:], axis=1)
temp3_mod

,사용년월,버스정류장ARS번호,역명,00~06_승하차_승객수,06~11_승하차_승객수,11~14_승하차_승객수,14~17_승하차_승객수,17~21_승하차_승객수,21~24_승하차_승객수
0,202101,23101,신사중학교,203,3117,2329,3146,3044,725
1,202101,23101,신사중학교,313,4421,4050,4660,5211,1838
2,202101,23101,신사중학교,48,1603,1057,1087,1404,415
3,202101,23101,신사중학교,189,3973,2381,2537,3073,1017
4,202101,23101,신사중학교,41,1973,1299,1436,1900,655
...,...,...,...,...,...,...,...,...,...
27551,202111,23995,리엔파크4단지.강남데시앙파크,0,212,190,223,908,382
27552,202112,23995,리엔파크4단지.강남데시앙파크,238,3082,1520,1933,1967,699
27553,202112,23995,리엔파크4단지.강남데시앙파크,0,2938,1038,1210,1283,298
27554,202112,23995,리엔파크4단지.강남데시앙파크,0,320,211,360,977,436
27555,202112,23995,리엔파크4단지.강남데시앙파크,0,489,240,288,918,425

In [5]:
# 정류장별로 데이터 합치기
temp_group = temp3_mod.groupby(['사용년월', '버스정류장ARS번호']).sum().reset_index()
temp_group

,사용년월,버스정류장ARS번호,역명,00~06_승하차_승객수,06~11_승하차_승객수,11~14_승하차_승객수,14~17_승하차_승객수,17~21_승하차_승객수,21~24_승하차_승객수
0,202101,23101,신사중학교신사중학교신사중학교신사중학교신사중학교신사중학교신사중학교신사중학교,1268,20311,14582,16828,19804,6224
1,202101,23102,신사중학교신사중학교신사중학교신사중학교신사중학교신사중학교신사중학교신사중학교,831,11770,10325,14385,23396,8324
2,202101,23103,광림교회.현대고등학교광림교회.현대고등학교광림교회.현대고등학교광림교회.현대고등학교신사...,1108,12550,10475,12039,13095,4373
3,202101,23104,광림교회.현대고등학교광림교회.현대고등학교광림교회.현대고등학교광림교회.현대고등학교신사...,884,8046,8093,10462,14710,5153
4,202101,23105,압구정역4번출구압구정역4번출구압구정역4번출구압구정역4번출구압구정역4번출구,3883,32181,9901,10239,14772,4704
...,...,...,...,...,...,...,...,...,...
6011,202112,23972,수서교회.수서동성당앞,0,537,245,300,375,32
6012,202112,23981,삼성서울병원사거리삼성서울병원사거리,80,4447,1999,3511,4702,1934
6013,202112,23993,강남신동아파밀리에2단지강남신동아파밀리에2단지,0,549,550,934,1635,633
6014,202112,23994,일원주유소.삼성서울병원후문일원주유소.삼성서울병원후문일원주유소.삼성서울병원후문,1926,17363,7307,8729,10544,3215
6015,202112,23995,리엔파크4단지.강남데시앙파크리엔파크4단지.강남데시앙파크리엔파크4단지.강남데시앙파크리...,238,6829,3009,3791,5145,1858

In [6]:
# 분기를 만드는 함수
def make_quarter(year_month):
    month = int(str(year_month)[4:])  # 정수를 문자열로 변환 하여 슬라이싱하고 함수 적용을 위해 다시 정수로 반환
    if month in [1, 2, 3]:
        return '1분기'
    elif month in [4, 5, 6]:
        return '2분기'
    elif month in [7, 8, 9]:
        return '3분기'
    elif month in [10, 11, 12]:
        return '4분기'

# 데이터프레임에 분기 컬럼 추가
temp_group['분기'] = temp_group['사용년월'].apply(make_quarter)
temp_group

,사용년월,버스정류장ARS번호,역명,00~06_승하차_승객수,06~11_승하차_승객수,11~14_승하차_승객수,14~17_승하차_승객수,17~21_승하차_승객수,21~24_승하차_승객수,분기
0,202101,23101,신사중학교신사중학교신사중학교신사중학교신사중학교신사중학교신사중학교신사중학교,1268,20311,14582,16828,19804,6224,1분기
1,202101,23102,신사중학교신사중학교신사중학교신사중학교신사중학교신사중학교신사중학교신사중학교,831,11770,10325,14385,23396,8324,1분기
2,202101,23103,광림교회.현대고등학교광림교회.현대고등학교광림교회.현대고등학교광림교회.현대고등학교신사...,1108,12550,10475,12039,13095,4373,1분기
3,202101,23104,광림교회.현대고등학교광림교회.현대고등학교광림교회.현대고등학교광림교회.현대고등학교신사...,884,8046,8093,10462,14710,5153,1분기
4,202101,23105,압구정역4번출구압구정역4번출구압구정역4번출구압구정역4번출구압구정역4번출구,3883,32181,9901,10239,14772,4704,1분기
...,...,...,...,...,...,...,...,...,...,...
6011,202112,23972,수서교회.수서동성당앞,0,537,245,300,375,32,4분기
6012,202112,23981,삼성서울병원사거리삼성서울병원사거리,80,4447,1999,3511,4702,1934,4분기
6013,202112,23993,강남신동아파밀리에2단지강남신동아파밀리에2단지,0,549,550,934,1635,633,4분기
6014,202112,23994,일원주유소.삼성서울병원후문일원주유소.삼성서울병원후문일원주유소.삼성서울병원후문,1926,17363,7307,8729,10544,3215,4분기
6015,202112,23995,리엔파크4단지.강남데시앙파크리엔파크4단지.강남데시앙파크리엔파크4단지.강남데시앙파크리...,238,6829,3009,3791,5145,1858,4분기

In [7]:
# 역명 컬럼 삭제
# 사용연도는 그냥 나중에 다 하고 추가하는 것이 편함.
# 컬럼순서 정의 
column_order = ['분기', '버스정류장ARS번호', '00~06_승하차_승객수',
                '06~11_승하차_승객수', '11~14_승하차_승객수', '14~17_승하차_승객수',
                '17~21_승하차_승객수', '21~24_승하차_승객수']

# 데이터프레임의 컬럼 순서를 재정렬
temp_group = temp_group[column_order]

temp_group

,분기,버스정류장ARS번호,00~06_승하차_승객수,06~11_승하차_승객수,11~14_승하차_승객수,14~17_승하차_승객수,17~21_승하차_승객수,21~24_승하차_승객수
0,1분기,23101,1268,20311,14582,16828,19804,6224
1,1분기,23102,831,11770,10325,14385,23396,8324
2,1분기,23103,1108,12550,10475,12039,13095,4373
3,1분기,23104,884,8046,8093,10462,14710,5153
4,1분기,23105,3883,32181,9901,10239,14772,4704
...,...,...,...,...,...,...,...,...
6011,4분기,23972,0,537,245,300,375,32
6012,4분기,23981,80,4447,1999,3511,4702,1934
6013,4분기,23993,0,549,550,934,1635,633
6014,4분기,23994,1926,17363,7307,8729,10544,3215
6015,4분기,23995,238,6829,3009,3791,5145,1858

In [17]:
merged_data2 = temp_group.groupby(['버스정류장ARS번호', '분기'])[['00~06_승하차_승객수',
                                                         '06~11_승하차_승객수', '11~14_승하차_승객수',
                                                         '14~17_승하차_승객수', '17~21_승하차_승객수', '21~24_승하차_승객수']].sum().reset_index()
merged_data2

,버스정류장ARS번호,분기,00~06_승하차_승객수,06~11_승하차_승객수,11~14_승하차_승객수,14~17_승하차_승객수,17~21_승하차_승객수,21~24_승하차_승객수
0,23101,1분기,4078,67740,48783,57184,69982,24886
1,23101,2분기,4778,81058,52825,62182,83789,34296
2,23101,3분기,4071,72550,49944,56104,74156,25933
3,23101,4분기,5677,81299,53893,64576,83264,30350
4,23102,1분기,2683,37023,33226,49872,79631,33566
...,...,...,...,...,...,...,...,...
2003,23994,4분기,5649,51908,22405,25746,31446,9341
2004,23995,1분기,599,17313,8177,9384,13084,4779
2005,23995,2분기,578,19406,8883,10539,14271,5182
2006,23995,3분기,624,19068,9427,10007,13294,4426
2007,23995,4분기,627,20716,9336,10864,15034,5196

In [9]:
whkvy2 = pd.read_csv('data/bus_data/temp3_mod(XY).csv', encoding='cp949')
whkvy2

       버스정류장ARS번호         X좌표        Y좌표
0           23101  127.020499  37.522928
1           23101  127.020499  37.522928
2           23101  127.020499  37.522928
3           23101  127.020499  37.522928
4           23101  127.020499  37.522928
...           ...         ...        ...
27551       23995  127.101976  37.461272
27552       23995  127.101976  37.461272
27553       23995  127.101976  37.461272
27554       23995  127.101976  37.461272
27555       23995  127.101976  37.461272

[27556 rows x 3 columns]

In [10]:
# 원할한 merge를 위하여 중복 제거.
whkvy2 = whkvy2.drop_duplicates()
whkvy2

       버스정류장ARS번호         X좌표        Y좌표
0           23101  127.020499  37.522928
97          23102  127.021022  37.523564
194         23103  127.025266  37.525387
291         23104  127.024439  37.525278
388         23105  127.028258  37.526154
...           ...         ...        ...
27412       23972  127.094788  37.483491
27424       23981  127.082915  37.488859
27447       23993  127.101453  37.464585
27471       23994  127.087682  37.490654
27508       23995  127.101976  37.461272

[558 rows x 3 columns]

In [11]:
result2 = pd.merge(merged_data2, whkvy2, on="버스정류장ARS번호", how="left")

result2

,버스정류장ARS번호,분기,00~06_승하차_승객수,06~11_승하차_승객수,11~14_승하차_승객수,14~17_승하차_승객수,17~21_승하차_승객수,21~24_승하차_승객수,X좌표,Y좌표
0,23101,1분기,4078,67740,48783,57184,69982,24886,127.020499,37.522928
1,23101,2분기,4778,81058,52825,62182,83789,34296,127.020499,37.522928
2,23101,3분기,4071,72550,49944,56104,74156,25933,127.020499,37.522928
3,23101,4분기,5677,81299,53893,64576,83264,30350,127.020499,37.522928
4,23102,1분기,2683,37023,33226,49872,79631,33566,127.021022,37.523564
...,...,...,...,...,...,...,...,...,...,...
2199,23994,4분기,5649,51908,22405,25746,31446,9341,127.087682,37.490654
2200,23995,1분기,599,17313,8177,9384,13084,4779,127.101976,37.461272
2201,23995,2분기,578,19406,8883,10539,14271,5182,127.101976,37.461272
2202,23995,3분기,624,19068,9427,10007,13294,4426,127.101976,37.461272
2203,23995,4분기,627,20716,9336,10864,15034,5196,127.101976,37.461272

In [12]:
result2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2204 entries, 0 to 2203
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   버스정류장ARS번호     2204 non-null   int64
 1   분기             2204 non-null   object
 2   00~06_승하차_승객수  2204 non-null   int64
 3   06~11_승하차_승객수  2204 non-null   int64
 4   11~14_승하차_승객수  2204 non-null   int64
 5   14~17_승하차_승객수  2204 non-null   int64
 6   17~21_승하차_승객수  2204 non-null   int64
 7   21~24_승하차_승객수  2204 non-null   int64
 8   X좌표            2200 non-null   float64
 9   Y좌표            2200 non-null   float64
dtypes: float64(2), int64(7), object(1)
memory usage: 172.3+ KB

In [13]:
result2['연도'] = 2021
result2

,버스정류장ARS번호,분기,00~06_승하차_승객수,06~11_승하차_승객수,11~14_승하차_승객수,14~17_승하차_승객수,17~21_승하차_승객수,21~24_승하차_승객수,X좌표,Y좌표,연도
0,23101,1분기,4078,67740,48783,57184,69982,24886,127.020499,37.522928,2021
1,23101,2분기,4778,81058,52825,62182,83789,34296,127.020499,37.522928,2021
2,23101,3분기,4071,72550,49944,56104,74156,25933,127.020499,37.522928,2021
3,23101,4분기,5677,81299,53893,64576,83264,30350,127.020499,37.522928,2021
4,23102,1분기,2683,37023,33226,49872,79631,33566,127.021022,37.523564,2021
...,...,...,...,...,...,...,...,...,...,...,...
2199,23994,4분기,5649,51908,22405,25746,31446,9341,127.087682,37.490654,2021
2200,23995,1분기,599,17313,8177,9384,13084,4779,127.101976,37.461272,2021
2201,23995,2분기,578,19406,8883,10539,14271,5182,127.101976,37.461272,2021
2202,23995,3분기,624,19068,9427,10007,13294,4426,127.101976,37.461272,2021
2203,23995,4분기,627,20716,9336,10864,15034,5196,127.101976,37.461272,2021

In [14]:
# 컬럼순서 최종 정의 
column_order = ['연도', '분기', '버스정류장ARS번호', '00~06_승하차_승객수',
                '06~11_승하차_승객수', '11~14_승하차_승객수', '14~17_승하차_승객수',
                '17~21_승하차_승객수', '21~24_승하차_승객수', 'X좌표', 'Y좌표']

# 데이터프레임의 컬럼 순서를 재정렬
result2 = result2[column_order]

result2

,연도,분기,버스정류장ARS번호,00~06_승하차_승객수,06~11_승하차_승객수,11~14_승하차_승객수,14~17_승하차_승객수,17~21_승하차_승객수,21~24_승하차_승객수,X좌표,Y좌표
0,2021,1분기,23101,4078,67740,48783,57184,69982,24886,127.020499,37.522928
1,2021,2분기,23101,4778,81058,52825,62182,83789,34296,127.020499,37.522928
2,2021,3분기,23101,4071,72550,49944,56104,74156,25933,127.020499,37.522928
3,2021,4분기,23101,5677,81299,53893,64576,83264,30350,127.020499,37.522928
4,2021,1분기,23102,2683,37023,33226,49872,79631,33566,127.021022,37.523564
...,...,...,...,...,...,...,...,...,...,...,...
2199,2021,4분기,23994,5649,51908,22405,25746,31446,9341,127.087682,37.490654
2200,2021,1분기,23995,599,17313,8177,9384,13084,4779,127.101976,37.461272
2201,2021,2분기,23995,578,19406,8883,10539,14271,5182,127.101976,37.461272
2202,2021,3분기,23995,624,19068,9427,10007,13294,4426,127.101976,37.461272
2203,2021,4분기,23995,627,20716,9336,10864,15034,5196,127.101976,37.461272

In [15]:
result2.to_csv('data/bus_data/GNBus_2021.csv', index=False)